# PORT
PORT = 3000

# DATABASE
DB_URI = mongodb+srv://mark:mongo@cluster0.wnkax.mongodb.net/To-Do?retryWrites=true&w=majority&appName=Cluster0

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true
