# PORT
PORT = 3000

# DATABASE
DB_URI = mongodb+srv://mark:mongo@cluster0.wnkax.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
# CHANGE THIS TO YOUR FRONTEND DEV SERVER ADDRESS:
ORIGIN = http://localhost:5173
CREDENTIALS = true